<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
<style>
    /* tag selector */
    div {
        border : 1px solid gray;
        margin : 16px; /* 바깥 여백 */
        padding : 8px; /* 안쪽 여백 */
        background-color: slateblue;
    }
    
    /* class selelctor */
    
    .c1 {
        color : dodgerblue;
    }
    
    .c2 {
        color : tomato;
    }
    
    
    /* id selelctor */
    
    #id1 {
        color : lightgray;
    }
    
    /* p 태그들 중에서 c1 클래스 속성값을 갖는 요소들 */
    p.c1 {
        color : red;
    }
    
    /* p 태그들 중에서 id1 클래스 속성값을 갖는 요소들 */
    p#id1 {
        color : MediumSeaGreen;
    }
    
</style>

</head>
<body>

    <h1>CSS Selector 선택자</h1>
    <!-- 
        CSS 기본 문법 :
        selector { property : value; .... }
        
        selector : HTML element를 찾는 방법.
        1. 태그 이름 (tag selector) : tag_name
        2. 클래스 속성 값 (class selector) : .class_name
        3. 아이디 속성 값 (id selector) : #id  = 일반적으로 1개씩 사용할 때 사용
        4. * : 모든 HTML 요소들.
        5. pseudo-selector : 
    
     -->

    <div class = "c1">Division 1, class 1 </div>
    <div class = "c2">Division 2, class 2 </div>
    <div id = "id1">Division 3, id1 </div>


    <p class ="c1">파라그래프 1, class 1</p>
    <p class ="c1">파라그래프 2, class 1</p>
    <p id="id1">파라그래프 3, id 1</p>
    
</body>
</html>