<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>

<style>

    .list { /* class 속성값이 "list"인 요소를 찾음 */
    
        list-style: none;
        padding : 10px;
        background-color: MediumSeaGreen;
        
    }
    
    .list > li { /* class 속성값이 "list"인 요소의 child인 li를 찾음 */
        display: inline-block; /* display (화면의 표시방식)을 inline (줄바꿈 없음) + block (크기설정)  */
        width : 80px;
    
    }
    
    .list > li > a { /* class 속성값이 "list"인 요소의 child인 li의 child인 a를 찾음 */
        color : white; /* 글자색 */ 
        text-decoration : none; /* 링크 텍스트 밑줄 제거 */
    }
    
    #right {
        float : right;
    }
    
    
    
</style>

</head>
<body>

    <h1>CSS List</h1>
    <ul class= "list">     <!-- unordered list -->
    
        <li>    <!-- list item --> 
            <a href="http://google.com"> 구글 </a>
        </li>
        <li> 
            <a href="http://naver.com"> 네이버 </a>
        </li>
        <li>  
            <a href="http://daum.net"> 다음 </a>
        </li>
        <li>
            <a href="http://youtube.com"> 유튜브 </a>
        </li>
        <li id = "right"> 
            <a href="http://fb.com"> 페북 </a>
        </li>
        
    </ul>


</body>
</html>