<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>

<style>
    
    #disp-none { 
        display: none; /* 차지하는 영역이 없어짐 */
    }
    
    #vis-hidden {
        visibility: hidden; /* 보여지는 것은 없지만 차지하는 영역이 있음 */
    }
    
    div ,span {
        border : 1px solid gray;
    }
    
    div {
        width : 200px;
        height : 80px;
        margin : 32px;
        padding : 16px;
    }
    
    span {
        width : 300px; /* inline 요소는 width, height 속성 값이 적용되지 않음. */        
        margin : 8px;
        padding : 4px;
        
    }
    
    .div-inline {
        display: inline-block; /* div를 inline block으로 변경 */
    }
    
    .span-block {
        display: block; /* span을 block으로 변경 */
    }
</style>


</head>
<body>

    <h1>Display 속성</h1>
    <!-- 
        CSS Display 속성 (property) :
        
        1. block : div, p, h1 .... h6, header , main , section, article, nav, ul, li .....
            > 항상 새 줄(new line)에서 시작.
            > width, height를 변경할 수 있음.
            > margin, padding을 변경할 수 있음.
            
        2. inline   : span, string, em, a ....
            > 같은 줄(inline)에서 시작 (new line에서 시작하지 않음.)
            > width, height를 변경할 수 없음.
            > margin, padding을 변경할 수 있음.
            
        3. inline-block : img
            > 같은 줄에서 시작하고
            > width, height를 변경할 수 있음.
            
        4. none : 화면에 표시(display) 하지 않음. 요소가 차지하는 영역(크기)가 없음.
         [visibility] : 속성값을 "hidden"으로 설정한 경우 보여지는 것은 없지만 차지하는 영역이 있음
     -->
    
    <h2 id = "disp-none">display : none</h2>
    
    <h2 id = "vis-hidden">visibility : hidden</h2>

    <hr/>

    <div>
     여기는 <span>division</span> 입니다.
    </div>

    <hr/>

    <div class = "div-inline">Division inline1</div>
    <div class = "div-inline">Division inline2</div>
    
    <span class = "span-block">Span 1</span>
    <span class = "span-block">Span 2</span>
    
    <hr/>
</body>
</html>